.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;
}

.content-holder,
.images {
  flex-basis: 50%;
  height: 100%;
}

.images {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: crosshair;
}

.pri,
.ade,
.kay,
.dom {
  height: 25%;
  max-width: 100%;
  display: block;
  object-fit: cover;
  object-position: bottom;
  transition: 1s ease;
}

.pri {
  object-position: 90%
}

.current {
  height: 100%;
}

.hidden {
  height: 0%;
}

.content-holder {
  padding: 3%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.title {
  font-size: 1.8rem;
  font-family: var(--font-1-t);
  font-weight: 500;
  transform: translateY(50px);
  opacity: 0;
  animation: rise-t .5s ease-out forwards;
  text-transform: capitalize;
}

.info {
  width: 100%;
  height: auto;
}

.info>p {
  font-family: var(--font-2-b);
  font-size: .8rem;
  line-height: 1.4rem;
  width: 90%;
  transform: translateY(100px);
  opacity: 0;
  animation: rise-b .4s .3s ease-out forwards;
}

@keyframes rise-t {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes rise-b {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 1100px) {
  .content {
    flex-direction: column;
  }
}

@media screen and (max-width: 850px) {
  .title {
    font-size: 2.4rem;
    margin-top: 0;
    margin-bottom: 15px;
  }
}
